# com.esed.payer.caricaTabelleIoItalia

./: pom.xml
src/com/esed/payer/caricaTabelleIoItalia/components/: CaricaTabelleIoItaliaCore.java  Main.java
src/com/esed/payer/caricaTabelleIoItalia/config/: CaricaTabelleIoItaliaContext.java  CaricaTabelleIoItaliaResponse.java  PropertiesPath.java  PropertiesPath.properties  caricaTabelleIoItalia.properties
src/com/esed/payer/caricaTabelleIoItalia/utils/: CheckFields.java  EMailSender.java
