<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esed.payer.caricaTabelleIoItalia</groupId>
  <artifactId>com.esed.payer.caricaTabelleIoItalia</artifactId>
  <version>1.1.0</version>
   
   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.5.0</version>
      <relativePath/>
   </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
       	<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										com.esed.payer.caricaTabelleIoItalia.components.Main
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
      	</plugins>
  </build>
  
  	<dependencies>
  		<dependency>
			<groupId>com.seda.emailsender.webservices.client</groupId>
			<artifactId>com.seda.emailsender.webservices.client</artifactId>
			<version>1.2.0</version> <!-- LP 20240907 - PAGONET-604 -->
			<scope>compile</scope>
		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.seda.payer.core</groupId>
			<artifactId>com.seda.payer.core</artifactId>
			<version>2.19.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <!-- <version>5.1.48</version> --> <!-- LP 20240907 - PAGONET-604 -->
		</dependency>
		<dependency>
			<groupId>com.seda.bap.components</groupId>
			<artifactId>com.seda.bap.components</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<!-- <version>1.6.2</version> --> <!-- LP 20240907 - PAGONET-604 -->
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.10.12</version>
		</dependency>
	</dependencies>
</project>
