#Dati di connessione al datasource per codice utentearchivioPagamenti
db.000TO.driver=com.ibm.db2.jcc.DB2Driver
db.000TO.url=jdbc:db2://10.10.75.135:60000/PAY00DB0:retrieveMessagesFromServerOnGetMessage=true;
db.000TO.user=SE000SV
db.000TO.password=SV!L09SE
db.000TO.schema=SE000SV

directory.bolzano.caricati=D:/FileTemporanei/damico/csv/caricati
directory.bolzano.validi=D:/FileTemporanei/damico/csv/validi
directory.bolzano.scartati=D:/FileTemporanei/damico/csv/scartati


#template=[aosta|bolzano]
template.000TO=aosta
ws/url.emailsender = http://10.10.80.72:8080/EMailSender/service
emailRiepilogo.subject = Report Messaggi Caricati a Tabella