directoryIoItaliaCSV=directory.{0}.caricati
directoryIoItaliaCSVValidi=directory.{0}.validi
directoryIoItaliaCSVScartati=directory.{0}.scartati

datasourceJDBCDriver=db.{0}.driver
datasourceJDBCUrl=db.{0}.url
datasourceJDBCUser=db.{0}.user
datasourceJDBCPassword=db.{0}.password
datasourceSchema=db.{0}.schema

templateName=template.{0}
emailSender=ws/url.emailsender
recap=emailRiepilogo.subject